

.title {

	margin-bottom: 40px;
	position: relative;
	border-bottom: 1.4px solid #ddd;
	padding-bottom: 10px;
}

.title::before {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	height: 1.4px;
	width: 220px;
	background-color: green;
}

.title h2 {
	font-size: 22px;
	color: green;
	font-weight: 400;
	word-break: break-all;
	letter-spacing: 3px;
	line-height: 1.0;
	display: inline-block;
	padding: 4px 0;
	padding-left: 12px;
}

.title h2 span {
	
	height: 100%;
}

.newsSub {
	padding-left: 15px;
	font-size: 12px;

}


/*バナーエリア*/

.bannerArea {
	padding:  50px 0 30px ;
	width: 96%;
	max-width: 1050px;
	margin: 0 auto;
	text-align: center;
	clear: both;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
			&::after {
			content:"";
			display: block;
			width: calc(100% / 3);
		}
	
	&__item {
		width: calc(100% / 3);
		margin-bottom: 1.25rem;
		padding: 0 1.15rem;
		@media (max-width: 767px) {
			width: 100%;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}

.banner_title{
	display: none;
}

.bannerImage {
	margin: 0 8px;
	margin-bottom: 20px;
	display: inline-block;

}

.bannerImage img {
	max-width: 280px;
	height: auto;
}